name: Moosend EMS Module
description: Integrates Moosend EMS API v3.
package: Moosend
type: module
configure: moosend_ems.config
core_version_requirement: ^9.4 || ^10
depencencies:
  - drupal:block
  - drupal:rest
